# Region file format: DS9 version 4.1
global color=yellow dashlist=8 3 width=2 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(1:38:03.8255,-21:55:32.817,6.658",2.188",114.89) # 
ellipse(1:38:03.7689,-21:55:31.793,6.621",3.743",318.85) # color=red
ellipse(1:38:02.3965,-21:55:45.116,1.398",0.820",86.24)  # color=cyan 
ellipse(1:38:04.1376,-21:55:24.790,0.157",0.149",4.41)   # color=cyan 
ellipse(1:38:03.8310,-21:55:48.310,0.838",0.654",296.88) # color=cyan 
ellipse(1:38:03.2754,-21:55:27.849,1.468",1.086",285.26) # 
ellipse(1:38:02.7417,-21:55:16.719,1.088",0.918",17.57) # 
ellipse(1:38:02.6291,-21:56:03.230,1.136",0.860",326.91) # 
ellipse(1:38:05.1452,-21:55:06.157,1.112",0.858",7.89) # 
ellipse(1:38:02.9651,-21:55:31.411,1.479",0.735",332.37) # 
ellipse(1:38:02.8990,-21:55:31.033,1.223",0.744",12.5) # 
ellipse(1:38:03.6828,-21:55:09.320,1.144",0.752",315.71) # 
ellipse(1:38:05.2140,-21:54:52.233,0.982",0.814",69.53) # 
ellipse(1:38:05.1282,-21:55:26.325,1.167",0.738",69.16) # 
ellipse(1:38:04.8427,-21:55:57.136,1.551",0.672",334.5) # 
ellipse(1:38:03.1138,-21:55:13.327,1.139",0.734",326.17) # 
ellipse(1:38:03.9403,-21:55:16.509,0.992",0.770",328.22) # 
ellipse(1:38:05.8602,-21:55:10.876,1.819",0.623",13.25) # 
ellipse(1:38:06.1812,-21:55:55.915,0.869",0.791",311.13) # 
ellipse(1:38:02.8767,-21:55:31.474,0.916",0.737",314.19) # 
ellipse(1:38:03.5892,-21:55:39.588,0.962",0.689",59.99) # 
ellipse(1:38:02.2133,-21:56:05.883,0.949",0.652",54.64) # 
ellipse(1:38:03.6731,-21:54:49.764,0.765",0.651",315.92) # 
ellipse(1:38:05.7913,-21:55:11.404,0.728",0.677",358.31) # 
ellipse(1:38:06.5196,-21:55:25.911,0.829",0.616",270.94) # 
ellipse(1:38:03.8982,-21:55:12.219,0.723",0.669",65.6) # 
ellipse(1:38:02.1607,-21:55:52.370,0.716",0.666",286.42) # 
ellipse(1:38:03.7524,-21:55:21.964,0.739",0.644",329.6) # 
ellipse(1:38:03.8929,-21:55:57.360,0.867",0.567",62.89) # 
ellipse(1:38:01.8881,-21:55:58.453,0.696",0.554",0.82) # 
ellipse(1:38:01.8278,-21:55:37.752,0.736",0.461",35.84) # 
ellipse(1:38:02.3717,-21:56:05.616,0.713",0.447",329.52) # 
ellipse(1:38:03.4356,-21:55:20.690,0.532",0.512",70.26) # 
ellipse(1:38:03.2057,-21:55:21.028,0.540",0.469",303.42) # 
ellipse(1:38:02.8551,-21:55:51.119,0.519",0.484",288.93) # 
ellipse(1:38:02.5563,-21:55:40.440,0.504",0.484",73.89) # 
ellipse(1:38:04.8410,-21:55:22.686,0.472",0.430",276.25) # 
ellipse(1:38:02.3764,-21:55:33.647,0.100",0.100",0) # color=white font="helvetica 14 normal" text={1.1}
ellipse(1:38:03.1702,-21:55:47.652,0.100",0.100",0) # color=white font="helvetica 14 normal" text={1.2}
ellipse(1:38:03.9393,-21:55:49.142,0.100",0.100",0) # color=white font="helvetica 14 normal" text={1.3}
ellipse(1:38:04.2268,-21:55:24.036,0.100",0.100",0) # color=white font="helvetica 14 normal" text={1.4}
ellipse(1:38:02.4181,-21:55:38.430,0.100",0.100",0) # color=white font="helvetica 14 normal" text={2.1}
ellipse(1:38:02.9568,-21:55:47.235,0.100",0.100",0) # color=white font="helvetica 14 normal" text={2.2}
ellipse(1:38:03.6301,-21:55:50.398,0.100",0.100",0) # color=white font="helvetica 14 normal" text={2.3}
ellipse(1:38:04.0718,-21:55:24.533,0.100",0.100",0) # color=white font="helvetica 14 normal" text={3.1}
# ellipse(1:38:03.8655,-21:55:23.241,0.100",0.100",0) # color=white font="helvetica 14 normal" text={3.2}
ellipse(1:38:04.4247,-21:55:35.130,0.100",0.100",0) # color=white font="helvetica 14 normal" text={3.3}
ellipse(1:38:03.5240,-21:55:33.967,0.100",0.100",0) # color=white font="helvetica 14 normal" text={3.4}
