# time band flux fluxerr apcorr ap_flux bkgflux zp zpsys id img 
#
# time : MJD of observation
# band : HST bandpass
# flux : fluxes from ePSF fitting, in microJansky
# fluxerr :  uncertainty on the ePSF fitting flux measurement 
# ap_flux :  alternate flux measurement in 0.3" circular aperture
# apcorr  : aperture correction factor applied to produce ap_flux
# bkgflux : local background, already subtracted from the `ap_flux`
# zp : zeropoint for converstion of microJansky to AB mag
# zpsys : zeropoint system (AB)
# id : SN image identifier (matches the host galaxy image naming from Newman+ 2018)
# img : nearest host galaxy image
# 
# No magnification corrections have been applied to this photometry
#
#
# time   band  flux  fluxerr  apcorr ap_flux bkgflux  zp zpsys id img
57588.03 f105w 0.1748 0.0157   1.192 0.1922 0.2776   23.9 ab   1 1.1
57588.03 f105w 2.3471 0.0160   1.192 2.6767 0.2033   23.9 ab   2 1.2
57588.03 f105w 0.0877 0.0165   1.192 0.1311 0.1902   23.9 ab   3 1.3
57587.97 f160w 1.1265 0.0442   1.262 1.2476 1.2159   23.9 ab   1 1.1
57587.97 f160w 3.5715 0.0453   1.262 3.9274 0.7528   23.9 ab   2 1.2
57587.97 f160w 0.6113 0.0433   1.262 0.6702 0.7207   23.9 ab   3 1.3
