# 2020.06.22 SRodney
# FK5 J2000 coordinates derived from centroiding with ds9 on
# each source in the "pseudo-diff" images. Centroid region set to
# 4 pixels for SN1, 8 for SN2 and 3.
SN1    1:38:03.6310  -21:55:50.382  24.5151290	-21.9306617
SN2    1:38:02.9568  -21:55:47.263  24.5123200  -21.9297952
SN3    1:38:02.4186  -21:55:38.465  24.5100776  -21.9273515
SN4    1:38:04.1454  -21:55:24.726  24.5172725  -21.9235350
BCG    1:38:03.7703  -21:55:31.716  24.5157094	-21.9254767


SN.3 & 1:38:03.6310     & -21:55:50.382         & 5.020$\pm$1.217 &  19.3$\pm34$\\
SN.2 & 1:38:02.9568     & -21:55:47.263         & 7.381$\pm$3.044 & 101.4$\pm62$ \\
SN.3 & 1:38:02.4186     & -21:55:38.465         & 3.907$\pm$0.534 &   0.0 \\
SN.4 & 1:38:04$\pm$0.36 & -21:55:24.73$\pm$0.43 & 0.377$\pm$0.187 & 7761.0$\pm$541\\


2.1 & 24.51512533 & -21.93066599 & 1.95 \\  
2.2 & 24.51231984 & -21.92978758 & 1.95 \\
2.3 & 24.51007534 & -21.92734181 & 1.95 \\
  
1:38:03.7703  -21:55:31.716


dra4 =  5.22 * u.arcsecond
ddec4 = 6.99 * u.arcsecond
s4 = SkyCoord(ra=(24.5157094*u.degree + dra4.to(u.degree)),dec=(-21.9254767*u.degree + ddec4.to(u.degree)))


Cluster-DM     & $ -0.7^{+  0.4}_{ -0.4}$ & $ -1.2^{+  0.4}_{ -0.4}$ & $ 0.81^{+ 0.02}_{-0.13}$ & $114.9^{+  2.0}_{ -4.1}$ & $31^{+13}_{-12}$ & $[1000]$ & $446^{+52}_{-70}$ \\

BCG            & $[  0.1]$ & $[ -0.1]$ & $[0.52]$ & $[-41.1]$ & $136^{+42}_{-32}$ & $[0.15]$ & $700^{+52}_{-57}$ \\
P1             & $[ 19.2]$ & $[-13.5]$ & $[0.49]$ & $[ 86.2]$ & $[25]$            & $[0.15]$ & $152^{+30}_{-57}$ \\
P2             & $[ -5.0]$ & $[  6.9]$ & $[0.06]$ & $[  4.4]$ & $[12]$            & $[0.15]$ & $23^{+111}_{-29}$ \\
P3             & $[ -0.8]$ & $[-16.7]$ & $[0.24]$ & $[-63.1]$ & $[6]$             & $[0.15]$ & $110^{+35}_{-32}$ \\
L$^{*}$ galaxy &           &           &          &           & $[45]$            & $[0.15]$ & $[158]$\\            
